MONGODB_URI='mongodb+srv://fullstack:fullstack9c@cluster0.ojzoz.mongodb.net/bloglist?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://fullstack:fullstack9c@cluster0.ojzoz.mongodb.net/bloglist-test?retryWrites=true&w=majority'

SECRET = 'adfvdfsfaddfd'