GET http://localhost:3003/api/blogs

###
GET http://localhost:3003/api/blogs/5a422a851b54a676234d17f7

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1pa2UiLCJpZCI6IjYxMTJiY2U1MmZjYTAyM2RjODczYzgxNCIsImlhdCI6MTYyODY0MjQzMX0._mDDsJrzCifG3Ird1iFiArw6PWrwm_aQIh_CsBYINBE

{
    "title": "Second testing for Token",
    "author": "Mike Arsenault",
    "url": "https://www.earthday.org",
    "likes": 111,
    "userId": "6112bce52fca023dc873c814"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Why Be a Vegetarian? Consider Your Health",
  "author": "VEGETARIAN TIMES EDITORS",
  "url": "https://www.vegetariantimes.com/health-nutrition/plant-based-diet/why-go-veg-learn-about-becoming-a-vegetarian/",
  "likes": 34
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "testing again",
  "author": "Mike Arsenault",
  "url": "https://winnipeg.ctvnews.ca",
  "likes": 57,
  "userId": "6112bce52fca023dc873c814"
}

###
DELETE http://localhost:3003/api/blogs/61030b8f9bd1371a38985517

###
PUT http://localhost:3003/api/blogs/5a422a851b54a676234d17f7
Content-Type: application/json

{   
  "title": "Canonical string reduction",
  "author": "Edsger W. Dijkstra",
  "url": "http://www.cs.utexas.edu/~EWD/transcriptions/EWD08xx/EWD808.html",
  "likes": 12,
  "userId": "6112bcd02fca023dc873c810"
}