GET http://localhost:3003/api/blogs

###
GET http://localhost:3003/api/blogs/5a422a851b54a676234d17f7

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "YOU’RE DOING IT WRONG: 7 TIPS TO RECYCLE BETTER",
    "author": "doney",
    "url": "https://www.earthday.org/youre-doing-it-wrong-7-tips-to-recycle-better/",
    "likes": 65,
    "userId": "6111898a24277a216c84ad01"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "Why Be a Vegetarian? Consider Your Health",
  "author": "VEGETARIAN TIMES EDITORS",
  "url": "https://www.vegetariantimes.com/health-nutrition/plant-based-diet/why-go-veg-learn-about-becoming-a-vegetarian/",
  "likes": 34
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
  "title": "for checking",
  "author": "Mike Arsenault",
  "url": "https://winnipeg.ctvnews.ca",
  "likes": 23,
  "userId": "6112bce52fca023dc873c814"
}

###
DELETE http://localhost:3003/api/blogs/61030b8f9bd1371a38985517

###
PUT http://localhost:3003/api/blogs/5a422a851b54a676234d17f7
Content-Type: application/json

{   
  "title": "Canonical string reduction",
  "author": "Edsger W. Dijkstra",
  "url": "http://www.cs.utexas.edu/~EWD/transcriptions/EWD08xx/EWD808.html",
  "likes": 12,
  "userId": "6112bcd02fca023dc873c810"
}